{
  "name": "digital-business-card-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "test": "node server/scripts/test-phase1-production.js",
    "verify": "node server/scripts/verify-supabase.js",
    "seed": "node server/scripts/seed-demo-card.js",
    "server": "node server/server.js",
    "start": "npm --prefix client run dev"
  }
}
